# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    etcHosts = ""
    config.vm.box = "almalinux/8"
  
    # set servers list and their parameters
    NODES = [
        { :hostname => "dokuwiki", :ip => "192.168.56.150", :cpus => 4, :mem => 4096, :type => "dokuwiki" },
    ]
  
    # define /etc/hosts for all servers
    NODES.each do |node|
        etcHosts += "echo '" + node[:ip] + "   " + node[:hostname] + "'>> /etc/hosts" + "\n"
    end #end NODES
  
    NODES.each do |node|
        config.vm.define node[:hostname] do |cfg|
                cfg.vm.hostname = node[:hostname]
                # cfg.vm.network "public_network"
                cfg.vm.network "private_network", ip: node[:ip]
                cfg.vm.provider "virtualbox" do |v|
                    v.check_guest_additions = false
                    v.customize [ "modifyvm", :id, "--cpus", node[:cpus] ]
                    v.customize [ "modifyvm", :id, "--memory", node[:mem] ]
                    v.customize [ "modifyvm", :id, "--natdnshostresolver1", "on" ]
                    v.customize [ "modifyvm", :id, "--natdnsproxy1", "on" ]
                    v.customize [ "modifyvm", :id, "--name", node[:hostname] ]
                    v.customize [ "modifyvm", :id, "--ioapic", "on" ]
                    # v.customize [ "modifyvm", :id, "--nictype1", "virtio" ]
                    v.customize [ "modifyvm", :id, "--graphicscontroller", "VMSVGA"]
                    v.customize [ "modifyvm", :id, "--clipboard-mode", "bidirectional"]          
                end #end provider
                
            #for all
            cfg.vm.provision :shell, :inline => etcHosts
            cfg.vm.provision :shell, :path => "provision.sh"
            cfg.vm.synced_folder "./data", "/vagrant", type: "nfs", nfs_version: "4"
            cfg.vm.network "forwarded_port", guest: 80, host: 8282
        end # end config
    end # end nodes
  end